spring.application.name=blog-api

# --- La base de datos se configurará en el servidor ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Configuración de JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# --- JWT Configuration ---
app.jwt-secret=${APP_JWT_SECRET}
app.jwt-expiration-milliseconds=86400000